<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="123456789101112@Target(&amp;#123;ElementType.METHOD, ElementType.TYPE&amp;#125;)@Retention(RetentionPolicy.RUNTIME)@Documented@Mappingpublic @interface RequestMapping &amp;#123; 	String[] value() default &amp;#123;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://yoursite.com/2017/01/17/My-New-Post/index.html">
<meta property="og:site_name" content="Mr.Black's Blog">
<meta property="og:description" content="123456789101112@Target(&amp;#123;ElementType.METHOD, ElementType.TYPE&amp;#125;)@Retention(RetentionPolicy.RUNTIME)@Documented@Mappingpublic @interface RequestMapping &amp;#123; 	String[] value() default &amp;#123;&amp;#">
<meta property="og:updated_time" content="2017-01-17T11:33:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My New Post">
<meta name="twitter:description" content="123456789101112@Target(&amp;#123;ElementType.METHOD, ElementType.TYPE&amp;#125;)@Retention(RetentionPolicy.RUNTIME)@Documented@Mappingpublic @interface RequestMapping &amp;#123; 	String[] value() default &amp;#123;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> My New Post | Mr.Black's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Black's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My New Post
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-17T19:32:01+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Documented</div><div class="line">@Mapping</div><div class="line">public @interface RequestMapping &#123; </div><div class="line">	String[] value() default &#123;&#125;;              </div><div class="line">	String[] params() default &#123;&#125;;        </div><div class="line">	String[] headers() default &#123;&#125;;        </div><div class="line">	String[] consumes() default &#123;&#125;;        </div><div class="line">	String[] produces() default &#123;&#125;;  </div><div class="line">	RequestMethod[] method() default &#123;&#125;;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>单词解释:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Retention: 保留  </div><div class="line">produces: 产生  </div><div class="line">consume: 消费, 消耗</div></pre></td></tr></table></figure>
<p><code>@RequestMapping</code></p>
<p>RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>RequestMapping注解有六个属性，下面分别进行说明。 </p>
<p>1.value: </p>
<blockquote>
<p>指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明);<br>@RequestMapping(value = “/test”)  </p>
</blockquote>
<p>2.method:  </p>
<blockquote>
<p>指定请求的method类型， GET、POST、PUT、DELETE等；<br>@RequestMapping(value = “/test”, method = RequetMethod.GET)  </p>
</blockquote>
<p>3.consumes:</p>
<blockquote>
<p>指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Controller    </div><div class="line">@RequestMapping(	value = &quot;/users&quot;, </div><div class="line">					method = RequestMethod.POST, </div><div class="line">					consumes=&quot;application/json&quot;)    </div><div class="line">@ResponseBody  </div><div class="line">public List&lt;User&gt; addUser(@RequestBody User userl) &#123;            </div><div class="line">	// implementation omitted        </div><div class="line">	return List&lt;User&gt; users;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此方法仅处理request Content-Type为”application/json”类型的请求</p>
</blockquote>
<p>4.produces:</p>
<blockquote>
<p>指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回； (相当于指定当前请求的返回Content-Type类型)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Controller    </div><div class="line">@RequestMapping(	value = &quot;/users&quot;, </div><div class="line">					method = RequestMethod.POST,					produces=&quot;application/json&quot;)    </div><div class="line">					@ResponseBody  </div><div class="line">public List&lt;User&gt; addUser(@RequestBody User userl) &#123;            </div><div class="line">	// implementation omitted        </div><div class="line">	return List&lt;User&gt; users;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此方法产生Content-Type为”application/json”类型的响应  </p>
</blockquote>
<h5 id="这里网上许多人说prodcues是只处理对应格式的请求-但我认为是错的-按照我理解的意思-produces本身就是产生的意思-添加produces应该是指定返回值类型为json-而consumer才是指定接受参数的媒体类型-实测确实如此-如果指定了consumer-那么请求参数类型若不是该类型-会报出Error-415-Unsupported-Media-Type的错误"><a href="#这里网上许多人说prodcues是只处理对应格式的请求-但我认为是错的-按照我理解的意思-produces本身就是产生的意思-添加produces应该是指定返回值类型为json-而consumer才是指定接受参数的媒体类型-实测确实如此-如果指定了consumer-那么请求参数类型若不是该类型-会报出Error-415-Unsupported-Media-Type的错误" class="headerlink" title="(这里网上许多人说prodcues是只处理对应格式的请求, 但我认为是错的, 按照我理解的意思, produces本身就是产生的意思, 添加produces应该是指定返回值类型为json, 而consumer才是指定接受参数的媒体类型, 实测确实如此, 如果指定了consumer, 那么请求参数类型若不是该类型, 会报出Error 415 Unsupported Media Type的错误)"></a>(这里网上许多人说prodcues是只处理对应格式的请求, 但我认为是错的, 按照我理解的意思, produces本身就是产生的意思, 添加produces应该是指定返回值类型为json, 而consumer才是指定接受参数的媒体类型, 实测确实如此, 如果指定了consumer, 那么请求参数类型若不是该类型, 会报出Error 415 Unsupported Media Type的错误)</h5><p>5.params:</p>
<blockquote>
<p>指定request中必须包含某些参数值是，才让该方法处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(	value = &quot;/test/&#123;userId&#125;&quot;, </div><div class="line">					method = RequestMethod.GET, </div><div class="line">					params=&quot;myParam=myValue&quot;)    </div><div class="line">public void findUser(@PathVariable String userId) &#123;          </div><div class="line">	// implementation omitted    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>仅处理请求中包含了名为”myParam”, 值为”myValue”的请求, 起到了一个过滤的作用</p>
<p>(经过测试, 如果添加了params参数, 那么在请求中一定要包含该指定才能进入方法执行, 如果没有传参, 那么会提示400错误 Error 400 Parameter conditions “hello=world” not met for actual request parameters: uid={1}, 告诉请求者, 这个参数是明确要求传的参数)</p>
</blockquote>
<p>6.headers:  </p>
<blockquote>
<p>指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@RequestMapping(	value = &quot;/test&quot;, </div><div class="line">					method = RequestMethod.GET, </div><div class="line">					headers=&quot;Referer=www.baidu.com&quot;)    </div><div class="line">public void testHeaders(@PathVariable String ownerId, @PathVariable String petId)&#123;          </div><div class="line">	// implementation omitted    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;<br>当添加了Headers之后, 只有在请求头中添加上Referer=ABC这样的键值对,才能使该方法执行, 否则在调用接口的时候会出现404, 找不到该地址</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wuyujia" />
          <p class="site-author-name" itemprop="name">wuyujia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里网上许多人说prodcues是只处理对应格式的请求-但我认为是错的-按照我理解的意思-produces本身就是产生的意思-添加produces应该是指定返回值类型为json-而consumer才是指定接受参数的媒体类型-实测确实如此-如果指定了consumer-那么请求参数类型若不是该类型-会报出Error-415-Unsupported-Media-Type的错误"><span class="nav-number">1.</span> <span class="nav-text">(这里网上许多人说prodcues是只处理对应格式的请求, 但我认为是错的, 按照我理解的意思, produces本身就是产生的意思, 添加produces应该是指定返回值类型为json, 而consumer才是指定接受参数的媒体类型, 实测确实如此, 如果指定了consumer, 那么请求参数类型若不是该类型, 会报出Error 415 Unsupported Media Type的错误)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyujia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
