<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是我学习掌握python的过程, 已博客形式存储是为了方便以后自己温习, 也希望和大家有一些交流. 同时感谢廖老师提供的学习资料 廖雪峰python教程在教程中包含有python的安装, 所以这里不再赘述下面进入正题:   

Hello World!本人使用mac, 没有使用windows, 所有不知道windows下会出现什么问题, 但是请保证一点, 使用python命令执行*.py文件时,">
<meta property="og:type" content="article">
<meta property="og:title" content="python 基础语法 数据类型">
<meta property="og:url" content="http://yoursite.com/2017/01/18/python-基础语法/index.html">
<meta property="og:site_name" content="努力改变人生">
<meta property="og:description" content="这是我学习掌握python的过程, 已博客形式存储是为了方便以后自己温习, 也希望和大家有一些交流. 同时感谢廖老师提供的学习资料 廖雪峰python教程在教程中包含有python的安装, 所以这里不再赘述下面进入正题:   

Hello World!本人使用mac, 没有使用windows, 所有不知道windows下会出现什么问题, 但是请保证一点, 使用python命令执行*.py文件时,">
<meta property="og:updated_time" content="2017-01-18T10:34:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 基础语法 数据类型">
<meta name="twitter:description" content="这是我学习掌握python的过程, 已博客形式存储是为了方便以后自己温习, 也希望和大家有一些交流. 同时感谢廖老师提供的学习资料 廖雪峰python教程在教程中包含有python的安装, 所以这里不再赘述下面进入正题:   

Hello World!本人使用mac, 没有使用windows, 所有不知道windows下会出现什么问题, 但是请保证一点, 使用python命令执行*.py文件时,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python 基础语法 数据类型 | 努力改变人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力改变人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你们都在努力, 我有什么理由松懈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 基础语法 数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T16:53:16+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/基础语法/" itemprop="url" rel="index">
                    <span itemprop="name">基础语法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我学习掌握python的过程, 已博客形式存储是为了方便以后自己温习, 也希望和大家有一些交流. 同时感谢廖老师提供的学习资料 <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰python教程" target="_blank" rel="external">廖雪峰python教程</a><br>在教程中包含有python的安装, 所以这里不再赘述<br>下面进入正题:   </p>
<hr>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h3><p>本人使用mac, 没有使用windows, 所有不知道windows下会出现什么问题, 但是请保证一点, 使用<code>python</code>命令执行<code>*.py</code>文件时, 请保证没有中文路径<br>还有一点说明, 我是有点java基础和c基础的python新手, 所以很多地方可能有点跳过, 如果是编程语言零基础的童鞋, 我觉得还是先学习学习强类型语言例如c 或者 java 等等, 再来学习弱类型语言会比较好, 避免先学习弱类型语言后, 对学习强类型语言带来困难<br>按照惯例应该先来个hello world<br>新建一个文件, 命名为hello.py</p>
<p>代码:  </p>
<pre><code class="python"><span class="comment">#! /usr/bin/env python</span>
<span class="comment"># -*- coding: utf-8 -*-</span>
<span class="keyword">print</span> (<span class="string">"Hello World! Python!"</span>)
</code></pre>
<p>执行方法, 打开<code>控制台</code>(windows为<code>命令提示符</code>, 前提是环境变量已经配置好) 输入:  </p>
<pre><code class="python">python hello.py
</code></pre>
<p>输出结果:  </p>
<pre><code class="python">Hello World! Python!
</code></pre>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>第一次接触python, 感觉好激动, 根据我学习java的经验, 首先应该学习的是数据类型<br>数据类型: <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰python教程" target="_blank" rel="external">廖雪峰python教程</a></p>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><pre><code>Python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样
例如：1，100，-8080，0，等等。
计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示
例如：0xff00，0xa5b4c3d2，等等。
</code></pre><h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><pre><code>浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的.
比如，1.23x109和12.3x108是完全相等的。
浮点数可以用数学写法，如1.23，3.14，-9.01，等等。
但是对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等等。

整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。
</code></pre><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><pre><code>字符串是以单引号&apos;或双引号&quot;括起来的任意文本，
比如&apos;abc&apos;，&quot;xyz&quot;等等。
请注意，&apos;&apos;或&quot;&quot;本身只是一种表示方式，不是字符串的一部分，因此，字符串&apos;abc&apos;只有a，b，c这3个字符。
如果&apos;本身也是一个字符，那就可以用&quot;&quot;括起来，比如&quot;I&apos;m OK&quot;包含的字符是I，&apos;，m，空格，O，K这6个字符。
python中字符串是不可变的, 在使用字符串连接的时候, 需要考虑下效率问题.
另外除了使用 + 连接字符串以外, 还可以是用join()函数, 等学到后面再细讲  
</code></pre><p>python没有变量声明, 直接使用即可<br>代码:  </p>
<pre><code class="python">num = <span class="number">0</span>
<span class="keyword">print</span> (type(num))

float = <span class="number">0.1</span>
<span class="keyword">print</span> (type(float))

str = <span class="string">'Hello'</span>
<span class="keyword">print</span> (type(str))
</code></pre>
<p>运行结果:  (说明: type()函数, 使用与获取该变量当前存储值的数据类型)</p>
<pre><code class="python">&lt;class 'int'&gt;  
&lt;class 'float'&gt;  
&lt;class 'str'&gt;
</code></pre>
<h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><pre><code>布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值，要么是True，要么是False  
在Python中，可以直接用True、False表示布尔值（请注意大小写）  
布尔值可以用and、or和not运算。
and运算是与运算，只有所有都为True，and运算结果才是True
or运算是或运算，只要其中有一个为True，or运算结果就是True
not运算是非运算，它是一个单目运算符，把True变成False，False变成True
布尔值经常用在条件判断中，比如:   
</code></pre><pre><code class="python"><span class="keyword">if</span> age &gt;= <span class="number">18</span>:
    print(<span class="string">'adult'</span>)
<span class="keyword">else</span>:
    print(<span class="string">'teenager'</span>)
</code></pre>
<h4 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h4><pre><code>空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
</code></pre><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><pre><code>变量的概念基本上和初中代数的方程变量是一致的，只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型。

变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不能用数字开头，比如：

a = 1
变量a是一个整数。

t_007 = &apos;T007&apos;
变量t_007是一个字符串。

Answer = True
变量Answer是一个布尔值True。
</code></pre><h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>第一次写博客, 自己都感觉自己写得不好, 大概也就自己能看懂了, 以后争取写出更好的, 更容易懂, 更具有技术含量的博客吧!~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/致敬hexo及分享者们/" rel="next" title="致敬hexo及分享者们">
                <i class="fa fa-chevron-left"></i> 致敬hexo及分享者们
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/ContentType/" rel="prev" title="http请求头 content-type">
                http请求头 content-type <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a4.qpic.cn/psb?/V14H7Nty1TrrWG/Sh1E2PMhVFJDuz4d6yF5TpB0Mp5v6UkyTYkIuuYKPG4!/m/dB8BAAAAAAAAnull&bo=gAIYAwAAAAAFB70!&rf=photolist&t=5"
               alt="wuyujia" />
          <p class="site-author-name" itemprop="name">wuyujia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数"><span class="nav-number">2.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">2.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值"><span class="nav-number">2.4.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值"><span class="nav-number">2.5.</span> <span class="nav-text">空值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">2.6.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyujia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<canvas id="c_n28" width="147" height="636" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas> -->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
