<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springmvc,annotation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是我个人在工作中使用requestMapping的时候产生的疑问, 然后查查资料自己总结在工作中能使用的方面, 并不全, 我个人是为了解决一些问题才会做一些资料的查询和搜集, 如果要系统的学习的话, 还是建议看看专业书籍  
源码@Target({ElementType.METHOD, ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)">
<meta property="og:type" content="article">
<meta property="og:title" content="RequestMapping 属性解释">
<meta property="og:url" content="http://yoursite.com/2017/01/18/requestMapping/index.html">
<meta property="og:site_name" content="努力改变人生">
<meta property="og:description" content="这是我个人在工作中使用requestMapping的时候产生的疑问, 然后查查资料自己总结在工作中能使用的方面, 并不全, 我个人是为了解决一些问题才会做一些资料的查询和搜集, 如果要系统的学习的话, 还是建议看看专业书籍  
源码@Target({ElementType.METHOD, ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)">
<meta property="og:updated_time" content="2017-01-18T13:46:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RequestMapping 属性解释">
<meta name="twitter:description" content="这是我个人在工作中使用requestMapping的时候产生的疑问, 然后查查资料自己总结在工作中能使用的方面, 并不全, 我个人是为了解决一些问题才会做一些资料的查询和搜集, 如果要系统的学习的话, 还是建议看看专业书籍  
源码@Target({ElementType.METHOD, ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RequestMapping 属性解释 | 努力改变人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力改变人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你们都在努力, 我有什么理由松懈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RequestMapping 属性解释
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T21:39:06+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/springmvc/" itemprop="url" rel="index">
                    <span itemprop="name">springmvc</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/springmvc/annotation/" itemprop="url" rel="index">
                    <span itemprop="name">annotation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我个人在工作中使用requestMapping的时候产生的疑问, 然后查查资料自己总结在工作中能使用的方面, 并不全, 我个人是为了解决一些问题才会做一些资料的查询和搜集, 如果要系统的学习的话, 还是建议看看专业书籍  </p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><pre><code class="java"><span class="meta">@Target</span>({ElementType.METHOD, ElementType.TYPE})
<span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="meta">@Documented</span>
<span class="meta">@Mapping</span>
<span class="keyword">public</span> <span class="meta">@interface</span> RequestMapping { 
    String[] value() <span class="keyword">default</span> {};              
    String[] params() <span class="keyword">default</span> {};        
    String[] headers() <span class="keyword">default</span> {};        
    String[] consumes() <span class="keyword">default</span> {};        
    String[] produces() <span class="keyword">default</span> {};  
    RequestMethod[] method() <span class="keyword">default</span> {};  
}
</code></pre>
<p>单词解释:  </p>
<pre><code class="java">Retention: 保留  
produces: 产生  
consume: 消费, 消耗
</code></pre>
<p><code>@RequestMapping</code>  </p>
<p>RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>RequestMapping注解有六个属性，下面分别进行说明。 </p>
<h3 id="value"><a href="#value" class="headerlink" title="value:"></a>value:</h3><blockquote>
<p>指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明);<br>@RequestMapping(value = “/test”)  </p>
</blockquote>
<h3 id="method"><a href="#method" class="headerlink" title="method:"></a>method:</h3><blockquote>
<p>指定请求的method类型， GET、POST、PUT、DELETE等；<br>@RequestMapping(value = “/test”, method = RequetMethod.GET)  </p>
</blockquote>
<h3 id="consumes"><a href="#consumes" class="headerlink" title="consumes:"></a>consumes:</h3><blockquote>
<p>指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;  </p>
<pre><code class="java"><span class="meta">@Controller</span>    
<span class="meta">@RequestMapping</span>(    value = <span class="string">"/users"</span>, 
                    method = RequestMethod.POST, 
                    consumes=<span class="string">"application/json"</span>)    
<span class="meta">@ResponseBody</span>  
<span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">addUser</span><span class="params">(@RequestBody User userl)</span> </span>{            
    <span class="comment">// implementation omitted        </span>
    <span class="keyword">return</span> List&lt;User&gt; users;  
}
</code></pre>
<p>此方法仅处理request Content-Type为”application/json”类型的请求</p>
</blockquote>
<h3 id="produces"><a href="#produces" class="headerlink" title="produces:"></a>produces:</h3><blockquote>
<p>指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回； (相当于指定当前请求的返回Content-Type类型)  </p>
<pre><code class="java"><span class="meta">@Controller</span>    
<span class="meta">@RequestMapping</span>(    value = <span class="string">"/users"</span>, 
                    method = RequestMethod.POST,
                    produces=<span class="string">"application/json"</span>)    
                    <span class="meta">@ResponseBody</span>  
<span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">addUser</span><span class="params">(@RequestBody User userl)</span> </span>{            
    <span class="comment">// implementation omitted        </span>
    <span class="keyword">return</span> List&lt;User&gt; users;  
}
</code></pre>
<p>此方法产生Content-Type为”application/json”类型的响应  </p>
</blockquote>
<p>(这里网上许多人说prodcues是只处理对应格式的请求, 但我认为是错的, 按照我理解的意思, produces本身就是产生的意思, 添加produces应该是指定返回值类型为json, 而consumer才是指定接受参数的媒体类型, 实测确实如此, 如果指定了consumer, 那么请求参数类型若不是该类型, 会报出Error 415 Unsupported Media Type的错误)</p>
<h3 id="params"><a href="#params" class="headerlink" title="params:"></a>params:</h3><blockquote>
<p>指定request中必须包含某些参数值是，才让该方法处理。</p>
<pre><code class="java"><span class="meta">@RequestMapping</span>(    value = <span class="string">"/test/{userId}"</span>, 
                    method = RequestMethod.GET, 
                    params=<span class="string">"myParam=myValue"</span>)    
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findUser</span><span class="params">(@PathVariable String userId)</span> </span>{          
    <span class="comment">// implementation omitted    </span>
}
</code></pre>
<p>仅处理请求中包含了名为”myParam”, 值为”myValue”的请求, 起到了一个过滤的作用</p>
<p>(经过测试, 如果添加了params参数, 那么在请求中一定要包含该指定才能进入方法执行, 如果没有传参, 那么会提示400错误 Error 400 Parameter conditions “hello=world” not met for actual request parameters: uid={1}, 告诉请求者, 这个参数是明确要求传的参数)</p>
</blockquote>
<h3 id="headers"><a href="#headers" class="headerlink" title="headers:"></a>headers:</h3><blockquote>
<p>指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<pre><code class="java"><span class="meta">@RequestMapping</span>(    value = <span class="string">"/test"</span>, 
                    method = RequestMethod.GET, 
                    headers=<span class="string">"Referer=www.baidu.com"</span>)    
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHeaders</span><span class="params">(@PathVariable String ownerId, @PathVariable String petId)</span></span>{          
    <span class="comment">// implementation omitted    </span>
}
</code></pre>
<p>当添加了Headers之后, 只有在请求头中添加上Referer=ABC这样的键值对,才能使该方法执行, 否则在调用接口的时候会出现404, 找不到该地址</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springmvc/" rel="tag">#springmvc</a>
          
            <a href="/tags/annotation/" rel="tag">#annotation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/ContentType/" rel="next" title="http请求头 content-type">
                <i class="fa fa-chevron-left"></i> http请求头 content-type
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/PropertyUtils/" rel="prev" title="PropertyUtils">
                PropertyUtils <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a4.qpic.cn/psb?/V14H7Nty1TrrWG/Sh1E2PMhVFJDuz4d6yF5TpB0Mp5v6UkyTYkIuuYKPG4!/m/dB8BAAAAAAAAnull&bo=gAIYAwAAAAAFB70!&rf=photolist&t=5"
               alt="wuyujia" />
          <p class="site-author-name" itemprop="name">wuyujia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value"><span class="nav-number">2.</span> <span class="nav-text">value:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">method:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consumes"><span class="nav-number">4.</span> <span class="nav-text">consumes:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#produces"><span class="nav-number">5.</span> <span class="nav-text">produces:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#params"><span class="nav-number">6.</span> <span class="nav-text">params:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#headers"><span class="nav-number">7.</span> <span class="nav-text">headers:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyujia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<canvas id="c_n28" width="147" height="636" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas> -->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
